set -g mouse off
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"
set -g status-position bottom
set -g base-index 1
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g window-status-current-format "#[bold,bg=yellow,fg=black] #I:#W #[default]"
set -g window-status-format "#[fg=black] #I:#W "